<view class="main-container">
    <view class="navi-back" bindtap="goBack" style="top: {{backBtnTop}}px;">
        <image class="icon-back" src="https://cdn-weijian-1258344699.file.myqcloud.com/images/icon-back.png" role="img" mode="aspectFit"></image>
    </view>
    <view class="video-container">
        <video style="height:100%;width:100%" src="{{file}}" 
            autoplay loop
            play-btn-position="center"
            show-play-btn="{{false}}"
            show-progress="{{false}}"
            show-fullscreen-btn="{{false}}"
            controls="{{false}}"></video>
        <button class="opt-btn" bindtap="onClickExport">导出</button>
    </view>
</view>
